{
  "name": "personal-portfolio-website",
  "version": "1.0.0",
  "description": "Responsive Portfolio Website",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "personal-portfolio-website"
  },
  "author": "Maz Ben Oscar",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.9.2"
  }
}
